用户名：zcy         时间：2020-07-03 20:59:59          人机难度：DAI          胜负状况：L
用户名：zcy         时间：2020-07-03 21:00:04          人机难度：DAI          胜负状况：L
用户名：zcy         时间：2020-07-03 21:54:09          人机难度：DAI          胜负状况：L
用户名：zcy         时间：2020-07-03 22:09:05          人机难度：CAI          胜负状况：L
用户名：zcy         时间：2020-07-03 22:29:39          人机难度：CAI          胜负状况：L
用户名：zcy         时间：2020-07-03 22:30:06          人机难度：CAI          胜负状况：L
用户名：zcy         时间：2020-07-03 22:30:30          人机难度：CAI          胜负状况：L
用户名：zcy         时间：2020-07-03 22:30:40          人机难度：CAI          胜负状况：L
用户名：zcy         时间：2020-07-03 22:31:21          人机难度：CAI          胜负状况：W
用户名：zcy         时间：2020-07-04 10:06:45          人机难度：CAI          胜负状况：L
用户名：zcy         时间：2020-07-04 10:42:49          人机难度：DAI          胜负状况：L
用户名：zcy         时间：2020-07-04 10:43:28          人机难度：DAI          胜负状况：L
用户名：zcy         时间：2020-07-04 10:44:14          人机难度：DAI          胜负状况：L
用户名：zcy         时间：2020-07-04 10:44:46          人机难度：DAI          胜负状况：W
用户名：zcy         时间：2020-07-04 10:45:10          人机难度：DAI          胜负状况：L
用户名：zcy         时间：2020-07-04 10:45:28          人机难度：DAI          胜负状况：W
用户名：zcy         时间：2020-07-04 15:54:21          人机难度：EAI          胜负状况：W
